<h1> Hello edit</h1>

<div class="container-fluid">
<form class="form-horizontal" action="/update" method="post">
	<div class="form-group">
	  <label for= "Name">Name</label><input type="text" class="form-control" id="name1" 
  	  name="username" />
  	</div>
  	<div class="form-group">
  	  <label for="Age">Age</label>
  	  <input type="age" class="form-control" id="age1"
  	  name="Age" />
  	</div> 
  	<div class="form-group">
  	  <label for="occupation">Occupation</label>
  	  <input type="occupation" class="form-control" id="occupation1"
  	  name="occupation" />
  	</div> 

  	<input type="submit" class="btn btn-default" value="update" /> 
  </form>
 </div> 